/* 리셋 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* 폰트 */
@font-face {
  font-family: "나눔";
  src: url("../font/NanumGothic.woff2");

}

body {
  font-family: "나눔";
  background: radial-gradient(ellipse at bottom,
      rgb(241, 214, 218) 0%,
      #fff 100%);
}

html {
  scroll-behavior: smooth;
}

#container {
  width: 100%;
}

/* header 메뉴 */

header {
  height: 60px;
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
}

.logo {
  margin-top: 5px;
  margin-left: 20px;
}

.menu {
  display: flex;
  text-align: center;
  justify-content: end;
  margin-right: 30px;
}


.menu>li>a {
  width: 120px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.sub {
  display: none;
  width: 120px;
  height: 250px;
  line-height: 35px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  color: white;
}

.sub li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

#icon1 {
  position: absolute;
  font-size: 40px;
  right: 20px;
  top: 10px;
  z-index: 99;
  cursor: pointer;
  display: none;
}

#icon2 {
  position: absolute;
  font-size: 40px;
  right: 20px;
  top: 10px;
  z-index: 101;
  cursor: pointer;
  display: none;
}

/* mapbanner */

#mapbanner {
  width: 100%;
  margin: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  transition: 1s all;
  opacity: 0;
}

#mapbanner>h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-text-stroke: 1px rgb(70, 39, 22);
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  color: transparent;
  transition: .5s;
  z-index: 90;
}


/* path */
.path {
  fill: none;
  stroke: #cccccc;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}



.pathbox3 {
  position: absolute;
  left: 15%;
  top: -50px;
  stroke-dasharray: 7000;
  animation: drawPath3 4s linear, floating 2.2s linear infinite;
}

@keyframes drawPath3 {
  0% {
    stroke-dashoffset: 7000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes floating {
  50% {
    transform: translate3d(0, 40px, 0);
  }
}


/* .gridlist ul작업 */

.gridwrap {
  width: 80%;
  margin: auto;
}

.gridlist {
  display: flex;
  background-color: rgba(248, 224, 228, 0.5);
  backdrop-filter: blur(20px);
}

.gridlist li {
  flex: 1;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.gridlist li a {
  padding: 20px;
}

/* isotope 리스트 */

.grid {
  margin: auto;
  width: 100%;
}


/*  ticket*/
.ticket {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}

.ticket>p {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.ticket>div {
  width: 48%;
  height: 100px;
  border-radius: 10px;
  padding-top: 30px;
  text-align: center;
  border: 1px solid rgba(228, 196, 155, 0.4);
  background-color: #ffffff75;
  backdrop-filter: blur(20px);
}



section>p:first-child {
  margin-top: 80px;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

section {
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
  height: 500px;
  text-align: center;
  margin: 20px auto;
  font-size: 0.9rem;
  border: 1px solid #fff;
}

th {
  background-color: rgba(241, 220, 193, 0.4);
  backdrop-filter: blur(20px);
}

td {
  background-color: rgba(236, 234, 234, 0.7);
  backdrop-filter: blur(20px);
}


.section1 table tr:nth-child(2) th {
  background-color: rgba(241, 220, 193, 0.4);
  backdrop-filter: blur(20px);
}

.section1 table tr:nth-child(1) th:nth-child(1) {
  width: 20%;
  height: 60px;
}

.section1 table tr:nth-child(1) th:nth-child(2) {
  width: 40%;
}

td>ul {
  text-align: left;
  line-height: 40px;
  margin-left: 20px;
}

td>ul li {
  margin-left: 20px;
  list-style: disc;
}

.section2>ul {
  margin-top: 20px;
  margin-bottom: 50px;
}

.section2>ul li {
  list-style: disc;
  margin-left: 20px;
  line-height: 30px;
  font-size: 0.9rem;
}





/* tour */

.tour {
  width: 100%;
}

.tour>p,
.tour>hr {
  width: 100%;
  margin: 20px 0;
}

.tour>p {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.tourguidebox {
  display: flex;
  height: 900px;
}

.tourguide1 {
  width: 20%;
  text-align: center;
  padding-top: 10px;
  color: indianred;
  font-size: 1.3rem;
}

.tourguide1 p {
  font-size: 0.8rem;
  font-weight: bold;
  color: black;
  margin-top: 5px;
}

.tourguide2 {
  width: 80%;
  border-left: 1px solid silver;
  padding-top: 20px;
  padding-left: 20px;
}

.tourguide1>li,
.tourguide2>li {
  height: 100px;
}

.tourguide2>li {
  font-size: 0.8rem;
  font-weight: bold;
  color: black;
}

.tourguide2sub>li {
  list-style: circle;
  line-height: 30px;
  margin-left: 15px;
}

.tourguide2 i {
  color: slategrey;
  font-size: 1.3rem;
  margin: 0 20px;
}

/* facility */

.facility {
  width: 100%;
}

.facility>p {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.facility>span {
  font-size: .9rem;
  color: slategrey;
}

.facility>hr {
  margin: 20px 0;
}

.facilitybox {
  display: flex;
}

.facilityguide1 {
  width: 20%;
  text-align: center;
  padding-top: 10px;
  color: indianred;
  font-size: 1.3rem;
}

.facilityguide1 p {
  font-size: 0.8rem;
  font-weight: bold;
  color: black;
  margin-top: 5px;
}

.facilityguide2 {
  width: 80%;
  border-left: 1px solid silver;
  padding-top: 20px;
  padding-left: 20px;
}

.facilityguide1>li,
.facilityguide2>li {
  height: 100px;
}

.facilityguide2>li {
  font-size: .8rem;
  font-weight: bold;
  color: black;
}

.facilityguide2sub>li {
  list-style: circle;
  margin-left: 10px;
  line-height: 20px;
}

/* guide */

.guide {
  width: 100%;
}

.guide>p {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.downbox {
  width: 50%;
  margin: 50px auto;
}

.download {

  border-radius: 20px;
  background-color: rgb(230, 129, 129);
  text-align: center;
  cursor: pointer;
}

.download>* {
  display: inline;
  line-height: 70px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}

.download>i {
  margin-right: 10px;
}

.guide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 30px;
}

/* footer */

footer {
  background-color: #00101e;
  color: white;
}

footer ul {
  display: flex;
  padding: 10px;
  color: #e5d9ed;
}

footer ul li {
  font-size: 15px;
  padding: 5px;
}

footer ul li:last-child {
  border-right: none;
}

footer p {
  padding: 10px;
  font-size: 13px;
}

.flist {
  display: flex;
  justify-content: space-between;
}

.sitelist {
  margin: 10px;
}

#site {
  padding: 10px;
}


/* 맨위로 */
.top {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: fixed;
  right: 10px;
  bottom: 20px;
  font-size: 2rem;
  color: rgb(110, 115, 119);
  background-color: #ffffff46;
  backdrop-filter: blur(20px);
  border-radius: 50%;
  cursor: pointer;
}

/* 옵션제어 */
.on {
  background-color: rgba(253, 238, 189, 0.4);
  backdrop-filter: blur(20px);
}

@media screen and (max-width: 940px) {
  #mapbanner>h1 {
    font-size: 2.5rem;
  }

  .pathbox3 {
    left: 10%;
  }
}

@media screen and (max-width: 890px) {
  .gridwrap {
    width: 95%;
  }

  .pathbox3 {
    left: 5%;
  }
}


@media screen and (max-width: 769px) {

  /* header 메뉴 */
  #icon1 {
    display: block;
  }

  #icon2 {
    position: fixed;
  }

  .menu {
    display: none;
    position: fixed;
    width: 200px;
    right: -70px;
    margin-top: 65px;
  }

  .menu>li>a {
    width: 150px;
    background-color: #00101e9d;
    color: white;
    backdrop-filter: blur(10px);
    font-size: 90%;
    height: 40px;
    line-height: 40px;
  }

  .sub {
    width: 150px;
    height: auto;
    line-height: 30px;
    font-size: 80%;
  }

  #mapbanner>h1 {
    font-size: 1.9rem;
  }

  .ticket>div>p {
    font-size: 1rem;
  }


  .gridwrap {
    width: 100%;
    padding: 5px
  }

  footer ul {
    flex-wrap: wrap;
  }

  footer ul li {
    font-size: 80%;
  }

  footer p {
    font-size: 70%;
  }

  .flist {
    flex-direction: column;
  }

  #site {
    width: 100%;
  }
}



@media screen and (max-width: 490px) {
  .gridlist {
    flex-direction: column;
  }

  .gridlist li {
    padding: 10px;
  }

  #mapbanner>h1 {
    font-size: 1.5rem;
  }

  .download>* {
    font-size: .8rem;
  }

  table {
    font-size: 0.6rem;
  }

  td>ul {
    text-align: left;
    line-height: 20px;
    margin-left: 10px;
  }

  td>ul li {
    margin-left: 5px;
    list-style: disc;
  }

  .section2>ul {
    margin-top: 10px;
  }

  .section2>ul li {
    list-style: disc;
    margin-left: 5px;
    line-height: 20px;
    font-size: 0.9rem;
  }


}